plugins {
    id 'java'
}

group 'rg_project.discord.rainbot'
version '1.0'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    def JDA_VERSION = '4.2.1_263'
    def LOGBACK_VERSION = '1.2.3'
    def LAVAPLAYER_VERSION = '1.3.75'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ("net.dv8tion:JDA:$JDA_VERSION")
    compile("ch.qos.logback:logback-classic:$LOGBACK_VERSION")
    compile("com.sedmelluq:lavaplayer:$LAVAPLAYER_VERSION")
}
